<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login</title>
    <style>
        body{
            background-color: rgb(1, 27, 27);
            
        }
        .Login{
            width: 300px;
            height: 270px;
            margin: auto;
            border-radius: 3px;
            background-color: white;
            border-radius: 3px;      
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        form{
            width: 300px;
            margin-left:20px;
            
        }
        form label{
            display: flex;
            font-size: 18px;

        }
        form input{
            width: 75%;
        }
        input[type="button"]{
            width: 100px;
            height: 25px;
            margin-top:10px;
            margin-left: 35%;
            border: none;
            background-color: #49c1a2;
            color: wheat;

        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .par2{
            text-align: center;
            color:wheat;
            margin-top: -15px;
            font-size: 15px;
       }
       .par2 a{
        color: #4ed7b5;
       }
    </style>

</head>
<body>
    <div class="Login">
        <h1>Login</h1>
        
        <label>Email Name:</label>
        <input type="email" placeholder="">
        <label>Password:</label>
        <input type="password" placeholder="">

        <input type="button" value="submit">

    </div>
    <P class="par2">You not have a account <a href="signup.html">SignUp </a>    </P>
</body>
</html>