<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign UP</title>
    <link ref=" stylesheet" href="css/style.css">
    <style>
        body{
        background-color: #344a72;
        }
        .signupbutton{
         width: 300px;
            height: 450px;
            margin: auto;
            background-color: white;
            border-radius: 3px;      
        }
        h1{
            text-align: center;
            padding-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left:20px;
            
        }
        form label{
            display: flex;
            font-size: 18px;

        }
        form input{
            width: 75%;
            
           
        }
        input[type="button"]{
            width: 100px;
            height: 25px;
            margin-top:10px;
            border: none;
            background-color: #49c1a2;
            color: wheat;

        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .par2{
            text-align: center;
            color:wheat;
            margin-top: -15px;
            font-size: 15px;
       }
       .par2 a{
        color: #4ed7b5;
       }
    </style>
</head>
<body>
    <div class="signupbutton">
        <h1 >Sin Up </h1>

        <h4>It's free and only takes a minute </h4>
        <form>
            <label>First Name:</label>
            <input type="text" placeholder="">
            <label>Last Name:</label>
            <input type="text" placeholder="">
            <label>Email Name:</label>
            <input type="email" placeholder="">
            <label>Password:</label>
            <input type="password" placeholder="">
            <label>Confirm password:</label>
            <input type="password" placeholder=""> <br>
            <button value="submit"> submit</button>
        </form>
      
        
        <p>By clicking the Sign Up Button,you agree to our<br>
        <a href="#">Terms and condition</a> and <a href="#">Policy And privacy.</a></p>
    </div>
    <p class="par2">Already have an account <a href="Login.html">Login here</a></p>
</body>
</html>